{
  "name": "@retore404/sandbox",
  "version": "1.0.0",
  "description": "sandbox",
  "main": "./dist/index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "develop": "tcm src --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "files": [
    "dist"
  ],
  "author": "retore",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typed-css-modules": "^0.8.1",
    "typescript": "^5.3.3"
  }
}
